scr/Contacts/MainWindow.xaml

<Window x:Class="Contacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts" 
        mc:Ignorable="d"
        Title="Contacts" Height="600" Width="800"
        MinHeight="450" MinWidth="600"
        
        xmlns:viewmodel="clr-namespace:Contacts.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainVM}">
    <Window.DataContext>
        <viewmodel:MainVM/>
    </Window.DataContext>

    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Edit contact" Grid.Column="0" Grid.Row="0" Margin="0,0,3,0">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin"
                                Value="5"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin"
                                Value="5"/>
                    </Style>
                </StackPanel.Resources>

                <TextBlock x:Name="NameTextBlock" 
                           Text="Name:"/>
                <TextBox x:Name="NameTextBox"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock x:Name="PhoneNumberTextBlock" 
                           Text="Phone Number:"/>
                <TextBox x:Name="PhoneTextBox"
                    Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock x:Name="EmailTextBlock" 
                           Text="Email:"/>
                <TextBox x:Name="EmailTextBox"
                    Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Read contact"
                  Grid.Column="1"
                  Grid.Row="0" Margin="3,0,0,0">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin"
                                Value="5"/>
                    </Style>
                </StackPanel.Resources>

                <TextBlock>Name:</TextBlock>
                <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Phone Number:</TextBlock>
                <TextBlock Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Email:</TextBlock>
                <TextBlock Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Column="1" Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <Grid x:Name="ButtonsGroupBox">
                <Button x:Name="SaveButton" 
                        Content="Save"
                        Margin="5,5,100,5" 
                        Width="75"
                        Height="25"
                        HorizontalAlignment="Right"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding Name}"/>
                <Button x:Name="LoadButton" 
                        Content="Load" 
                        Margin="5" 
                        Width="75"
                        Height="25"
                        HorizontalAlignment="Right"
                        Command="{Binding LoadCommand}"
                        CommandParameter="{Binding Name}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
